{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=home-server.home,1433;Database=APBD_8;User Id=sa;Password=SqlServer123!;TrustServerCertificate=True"
  }
}
